.grid{
    display: flex;
  flex-wrap: wrap;
  width: 100%;
align-items: center;

min-height: 100vh;
  justify-content: center;
  position: relative;

  }